<!DOCTYPE html>
<html class="side-header">
	<head>
		<!-- feature-headers-side-header-left-expand -->
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>옵스테크</title>	
		<meta name="keywords" content="옵스테크" />
		<meta name="description" content="기술로 세상을 변화 시킵니다.">


		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	</head>
	<body>

        <div class="row  d-flex flex-column justify-content-center align-items-center ">
            <div class="col-lg-10 col-md-10 col-10 col-sm-10 center d-flex flex-column">
                <img src="static/image/logo-small.png" width="200px" class="mb-3 logo">
                <label class="title-text">UNDER CONSTRUCTION</label>
                <label class="desc-text">기술로 세상을 변화시키는 힘.<br/>옵스테크가 만들어 갑니다.<br/><br/>[문의] customer@opstech.kr</label>
            </div>
        </div>
        <!-- Vendor -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.js"
            integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM="
            crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>

            body { 
                background-color: #212121;
            }
            .title-text {
                font-size: 60px;
                font-weight: 800;
                color: #FAFAFA;
                line-height: 80px;
            }
            .desc-text {
                color: #fff;
                font-size: 20px;
            }
            .center {
                position: absolute;
                top: 30%;
            }

            @media screen and (max-width: 768px) { 
                .title-text {
                    font-size: 40px;
                    line-height: 60px;

                }
                .desc-text {
                    font-size: 16px;
                }
                center {
                    justify-content: center;
                }
                
            }

            @media screen and (max-width: 576px) { 

                .logo {
                    padding-bottom: 20px;
                }
                .title-text {
                    font-size: 30px;
                    line-height: 40px;

                }
                .desc-text {
                    font-size: 16px;
                }
                center {
                    top: 20%;
                    justify-content: center;
                }
                
            }



        </style>
	</body>
</html>